# xaya

./: README.md  pom.xml
src/main/java/com/ifri/XAYA/: SecurityConfig.java  XayaApplication.java
src/main/java/com/ifri/XAYA/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ifri/XAYA/controllers/: HomeController.java  InscriptionController.java  LoginController.java  ReservationController.java  SalleController.java  UtilisateurController.java
src/main/java/com/ifri/XAYA/models/: Reservation.java  Role.java  Salle.java  StatutReservation.java  Utilisateur.java
src/main/java/com/ifri/XAYA/repositories/: ReservationRepository.java  SalleRepository.java  UtilisateurRepository.java
src/main/java/com/ifri/XAYA/services/: CustomUserDetailsService.java  ReservationService.java  SalleService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static/uploads/salles/: 2bdac41e-7f82-465a-821b-95bc5268ff14.avif
src/main/webapp/WEB-INF/jsp/: connexion.jsp  index.jsp  inscription.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/reservations/: form.jsp  list.jsp  mesReservations.jsp
src/main/webapp/WEB-INF/jsp/salles/: form.jsp
src/main/webapp/WEB-INF/jsp/utilisateurs/: form.jsp  list.jsp
src/test/java/com/ifri/XAYA/: XayaApplicationTests.java
static/css/: style.css
